plugins {
    id 'java'
}

group 'org.telephant'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    guiceVersion = '5.1.0'
    courgetteVersion = '6.4.1'
    assertjVersion = '3.22.0'
    seleniumVersion = '4.1.2'
    webdriverManagerVersion = '5.1.0'
    allureAdaptorVersion = '2.13.0'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    idea {
        module { downloadSources = true }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}