plugins {
    id 'java'
}

group 'org.telephant'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.25.0'
    }
}

ext {

}

allprojects {
    // Reclaim maven url again here because of spotless java task needs it.
    buildscript {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    apply plugin: 'idea'
    apply plugin: 'java'

    idea {
        module { downloadSources = true }
    }

    spotless {
        java {
            importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''    // A sequence of package names
            removeUnusedImports() // removes any unused imports
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}