plugins {
    id 'java'
}

group 'org.telephant'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    guice = '5.1.0'
    courgette = '6.4.1'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    idea {
        module { downloadSources = true }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
}