group 'com.telephant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('com.google.inject:guice:${guiceVersion}')
    implementation('io.github.prashant-ramcharan:courgette-jvm:${courgetteVersion}')
    implementation('io.github.bonigarcia:webdrivermanager:${webdriverManagerVersion}')
    implementation('org.seleniumhq.selenium:selenium-java:${seleniumVersion}')
    implementation('org.seleniumhq.selenium:selenium-support:${seleniumVersion}')
    implementation('org.assertj:assertj-core:${assertjVersion}')
}